# login.dfe.idams-dsi-migration

./: FunctionApp-idams-pipeline.yml  FunctionApp-pipeline.yml  FunctionApp-pp-pipeline.yml  LogicApp-pipeline.yml  Pirean-Infrastructure-pipeline.yml  README.md  SqlDbRestore-pipeline D01.yml  SqlDbRestore-pipeline T01.yml  SqlDbRestore-pipeline.yml  azure-pipelines.yml  logicapp-single-tenant-pipeline.yml
FunctionApp/IDAMS-Import-FunctionApp/: Function1.cs  IDAMS-Import-FunctionApp.csproj  Startup.cs  host.json
FunctionApp/IDAMS-Import-FunctionApp/Functions/: copyBlobtoSQL.cs  copyPPDatatoSQL.cs
FunctionApp/IDAMS-Import-FunctionApp/HelperClasses/: AppInsightsHelper.cs  idamsUserCSVItem.cs  ppOrgsJSONItem.cs
FunctionApp/IDAMS-Import-FunctionApp/Properties/: launchSettings.json  serviceDependencies.IDAMS-Import-FunctionApp - Zip Deploy.json  serviceDependencies.local.json
FunctionApp/IDAMS-Import-FunctionApp/Properties/PublishProfiles/: IDAMS-Import-FunctionApp - Zip Deploy.pubxml
FunctionApp/IDAMS-Import-FunctionApp/Properties/ServiceDependencies/IDAMS-Import-FunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp/IDAMS-Import-FunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
SQLScripts/: insert_role_mappings.sql  insert_role_mappings_vyed.sql
powershell/: Add-ServiceBus-Network-Rule.ps1  Add-ServiceBus-Topics.ps1  Add-Subnet-to-Existing-Vnet.ps1  Asoociate-Shared-AppInsight.ps1  Configure-VNET-Firewall-Rules.ps1  Container.ps1  Create-PrivateLinkScope-For-AppInsight-Resource.ps1  Create-Shared-AppInsight-Resource.ps1  Create-Workflow-And-Connectors.ps1  Disable-FTP-State.ps1  Disable-FTPState.ps1  Import-from-bacpac-to-sql-db.ps1  Remove-existing-orgs-db.ps1  Update-orgs-table-schema.ps1
(+65 files in other folders)
